# graphql-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alex/graphqltest/: Animal.java  GraphqlTestApplication.java  Query.java
src/main/resources/: schema.graphqls
src/test/java/com/alex/graphqltest/: GraphqlTestApplicationTests.java
