buildscript {

	ext {
		springBootVersion = '2.1.0.RELEASE'
		kotlin_version = '1.3.10'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-spring'

group = 'com.alex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'

	// to embed GraphiQL tool
	compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'

	// to embed Voyager tool
	compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.2'

	// testing facilities
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.2'

	compile 'com.graphql-java-kickstart:graphql-java-tools:5.4.0'

}
